language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t xumes/fibo-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true xumes/fibo-client-test npm test

after_success:
  - docker build -t xumes/fibo-client ./client
  - docker build -t xumes/fibo-nginx ./nginx
  - docker build -t xumes/fibo-server ./server
  - docker build -t xumes/fibo-worker ./worker
  #Login into docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Deploy images to docker hub
  - docker push xumes/fibo-client
  - docker push xumes/fibo-nginx
  - docker push xumes/fibo-server
  - docker push xumes/fibo-worker