language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t xumes/fibo-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true xumes/fibo-client-test npm test

after_success:
  - docker build -t xumes/fibo-client ./client
  - docker build -t xumes/fibo-nginx ./nginx
  - docker build -t xumes/fibo-server ./server
  - docker build -t xumes/fibo-worker ./worker
  #Login into docker hub
  - docker login -u $DOCKER_ID -p $DOCKER_PASSWORD
  #Deploy images to docker hub
  - docker push xumes/fibo-client
  - docker push xumes/fibo-nginx
  - docker push xumes/fibo-server
  - docker push xumes/fibo-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "fibo-server"
  env: "Fiboserver-env"
  bucket_name: "elasticbeanstalk-us-east-1-296386055060"
  bucket_path: "docker-fibo"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
